/* tslint:disable:no-reference */
/// <reference path="../../dependencies/com-wui-framework-commons/source/typescript/reference.d.ts" />
/// <reference path="../../dependencies/com-wui-framework-gui/source/typescript/reference.d.ts" />
/// <reference path="../../dependencies/com-wui-framework-usercontrols/source/typescript/reference.d.ts" />
/// <reference path="../../dependencies/com-wui-framework-services/source/typescript/reference.d.ts" />
/// <reference path="../../dependencies/com-wui-framework-localhost/source/typescript/reference.d.ts" />

// generated-code-start
/// <reference path="Com/Wui/Framework/Hub/Interfaces/ITokenHeader.ts" />
/// <reference path="Com/Wui/Framework/Hub/Interfaces/ITokenPayload.ts" />
/// <reference path="Com/Wui/Framework/Hub/Models/ConfigFile.ts" />
/// <reference path="Com/Wui/Framework/Hub/Models/SelfupdatePackage.ts" />
/// <reference path="interfacesMap.ts" />
/// <reference path="Com/Wui/Framework/Hub/DAO/Resources.ts" />
/// <reference path="Com/Wui/Framework/Hub/HttpProcessor/HttpResolver.ts" />
/// <reference path="Com/Wui/Framework/Hub/Gui/ViewersArgs/Pages/RegistryPageViewerArgs.ts" />
/// <reference path="Com/Wui/Framework/Hub/HttpProcessor/Resolvers/ImageRequestResolver.ts" />
/// <reference path="Com/Wui/Framework/Hub/Interfaces/DAO/IRegistryPageLocalization.ts" />
/// <reference path="Com/Wui/Framework/Hub/Interfaces/IProject.ts" />
/// <reference path="Com/Wui/Framework/Hub/DAO/Pages/BasePageDAO.ts" />
/// <reference path="Com/Wui/Framework/Hub/Gui/ViewersArgs/Pages/ReportPageViewerArgs.ts" />
/// <reference path="Com/Wui/Framework/Hub/Interfaces/DAO/IReportPageLocalization.ts" />
/// <reference path="Com/Wui/Framework/Hub/Structures/ProgramArgs.ts" />
/// <reference path="Com/Wui/Framework/Hub/Controllers/Pages/MainPage.ts" />
/// <reference path="Com/Wui/Framework/Hub/HttpProcessor/Resolvers/PingResolver.ts" />
/// <reference path="Com/Wui/Framework/Hub/Models/User.ts" />
/// <reference path="Com/Wui/Framework/Hub/Primitives/BaseRegister.ts" />
/// <reference path="Com/Wui/Framework/Hub/Connectors/CertsHandler.ts" />
/// <reference path="Com/Wui/Framework/Hub/HttpProcessor/HttpServer.ts" />
/// <reference path="Com/Wui/Framework/Hub/Primitives/AgentsRegister.ts" />
/// <reference path="Com/Wui/Framework/Hub/DAO/Pages/RegistryPageDAO.ts" />
/// <reference path="Com/Wui/Framework/Hub/DAO/UserDao.ts" />
/// <reference path="Com/Wui/Framework/Hub/Gui/Pages/RegistryPage.ts" />
/// <reference path="Com/Wui/Framework/Hub/Gui/Viewers/Pages/RegistryPageViewer.ts" />
/// <reference path="Com/Wui/Framework/Hub/DAO/Pages/ReportPageDAO.ts" />
/// <reference path="Com/Wui/Framework/Hub/Gui/Pages/ReportPage.ts" />
/// <reference path="Com/Wui/Framework/Hub/Utils/WuiBuilderHub.ts" />
/// <reference path="Com/Wui/Framework/Hub/Utils/ConfigurationsManager.ts" />
/// <reference path="Com/Wui/Framework/Hub/Utils/ReportAPI.ts" />
/// <reference path="Com/Wui/Framework/Hub/Utils/WuiConnectorHub.ts" />
/// <reference path="Com/Wui/Framework/Hub/Gui/Viewers/Pages/ReportPageViewer.ts" />
/// <reference path="Com/Wui/Framework/Hub/HttpProcessor/Resolvers/AgentStatusResolver.ts" />
/// <reference path="Com/Wui/Framework/Hub/Utils/SelfupdatesManager.ts" />
/// <reference path="Com/Wui/Framework/Hub/Utils/WebTokenManager.ts" />
/// <reference path="Com/Wui/Framework/Hub/Utils/SendMail.ts" />
/// <reference path="Com/Wui/Framework/Hub/HttpProcessor/Resolvers/FileUploadResolver.ts" />
/// <reference path="Com/Wui/Framework/Hub/HttpProcessor/Resolvers/ForwardingResolver.ts" />
/// <reference path="Com/Wui/Framework/Hub/Utils/UserManager.ts" />
/// <reference path="Com/Wui/Framework/Hub/Index.ts" />
/// <reference path="Com/Wui/Framework/Hub/HttpProcessor/Resolvers/LiveContentResolver.ts" />
/// <reference path="Com/Wui/Framework/Hub/RuntimeTests/ConfigurationManagerTest.ts" />
/// <reference path="Com/Wui/Framework/Hub/RuntimeTests/ReportAPITest.ts" />
/// <reference path="Com/Wui/Framework/Hub/RuntimeTests/Snippets.ts" />
/// <reference path="Com/Wui/Framework/Hub/HttpProcessor/Resolvers/FileRequestResolver.ts" />
/// <reference path="Com/Wui/Framework/Hub/RuntimeTests/FileUploadTest.ts" />
/// <reference path="Com/Wui/Framework/Hub/HttpProcessor/Resolvers/PluginsRepository.ts" />
/// <reference path="Com/Wui/Framework/Hub/Loader.ts" />
/// <reference path="Com/Wui/Framework/Hub/RuntimeTests/SelfupdateManagerTest.ts" />
/// <reference path="Com/Wui/Framework/Hub/RuntimeTests/UserManagerTest.ts" />
/// <reference path="Com/Wui/Framework/Hub/Controllers/Pages/RegistryPageController.ts" />
/// <reference path="Com/Wui/Framework/Hub/Controllers/Pages/ReportPageController.ts" />
// generated-code-end
